#应用程序名称
spring.application.name=nacos-provider
#nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#namespace
spring.cloud.nacos.discovery.service=${spring.application.name}
#应用程序端口
server.port=${random.int[10000,19999]}



